{
  "name": "moneyzen",
  "version": "1.8.5",
  "scripts": {
    "ng": "ng",
    "config": "node scripts/set-env.js",
    "start": "npm run config && ng serve",
    "build": "npm run config && ng build",
    "watch": "npm run config && ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "cypress open",
    "e2e:ci": "cypress run",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "build:prod": "npm run config && ng build --configuration=production",
    "release:patch": "node scripts/release.js patch",
    "release:patch:push": "node scripts/release.js patch --push",
    "release:minor": "node scripts/release.js minor",
    "release:minor:push": "node scripts/release.js minor --push",
    "release:major": "node scripts/release.js major",
    "release:major:push": "node scripts/release.js major --push",
    "version:show": "node -e \"console.log(require('./package.json').version)\"",
    "postbuild": "cp src/assets/version.json dist/budget-app/",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,css,json}\"",
    "precommit": "lint-staged",
    "firebase:deploy": "firebase deploy",
    "firebase:deploy:hosting": "firebase deploy --only hosting",
    "firebase:deploy:functions": "firebase deploy --only functions",
    "firebase:emulators": "firebase emulators:start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/fire": "^19.2.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@angular/service-worker": "^19.2.18",
    "@ngrx/signals": "^19.0.0",
    "@ngrx/store": "^19.0.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.10.0",
    "jszip": "^3.10.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@cypress/schematic": "2.5",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/jszip": "^3.4.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "angular-eslint": "21.0.0",
    "cypress": "^14.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "typescript": "~5.8.0",
    "typescript-eslint": "8.46.4",
    "zone.js": "~0.15.0"
  }
}
